ID=1
STRING=2
INTEGER=3
ASSIGN=4
PLUS=5
MINUS=6
ASTERISK=7
SLASH=8
AND=9
OR=10
NOT=11
LT=12
GT=13
EQ=14
DOT=15
COMMA=16
SEMICOLON=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACKET=22
RBRACKET=23
METHOD=24
STATIC=25
INT=26
BOOLEAN=27
TRUE=28
NULL=29
LET=30
IF=31
WHILE=32
CONSTRUCTOR=33
FIELD=34
VAR=35
CHAR=36
VOID=37
CLASS=38
FALSE=39
DO=40
ELSE=41
RETURN=42
FUNCTION=43
THIS=44
WHITESPACE=45
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'&'=9
'|'=10
'~'=11
'<'=12
'>'=13
'=='=14
'.'=15
','=16
';'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'METHOD'=24
'STATIC'=25
'INT'=26
'BOOLEAN'=27
'TRUE'=28
'NULL'=29
'LET'=30
'IF'=31
'WHILE'=32
'CONSTRUCTOR'=33
'FIELD'=34
'VAR'=35
'CHAR'=36
'VOID'=37
'CLASS'=38
'FALSE'=39
'DO'=40
'ELSE'=41
'RETURN'=42
'FUNCTION'=43
'THIS'=44
