ASSIGN=1
PLUS=2
MINUS=3
ASTERISK=4
SLASH=5
AND=6
OR=7
NOT=8
LT=9
GT=10
EQ=11
DOT=12
COMMA=13
SEMICOLON=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACKET=19
RBRACKET=20
METHOD=21
STATIC=22
INT=23
BOOLEAN=24
TRUE=25
NULL=26
LET=27
IF=28
WHILE=29
CONSTRUCTOR=30
FIELD=31
VAR=32
CHAR=33
VOID=34
CLASS=35
FALSE=36
DO=37
ELSE=38
RETURN=39
FUNCTION=40
THIS=41
ID=42
STRING=43
INTEGER=44
WHITESPACE=45
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'&'=6
'|'=7
'~'=8
'<'=9
'>'=10
'=='=11
'.'=12
','=13
';'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'method'=21
'static'=22
'int'=23
'boolean'=24
'true'=25
'null'=26
'let'=27
'if'=28
'while'=29
'constructor'=30
'field'=31
'var'=32
'char'=33
'void'=34
'class'=35
'false'=36
'do'=37
'else'=38
'return'=39
'function'=40
'this'=41
