token literal names:
null
null
null
null
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
'=='
'.'
','
';'
'('
')'
'{'
'}'
'['
']'
'METHOD'
'STATIC'
'INT'
'BOOLEAN'
'TRUE'
'NULL'
'LET'
'IF'
'WHILE'
'CONSTRUCTOR'
'FIELD'
'VAR'
'CHAR'
'VOID'
'CLASS'
'FALSE'
'DO'
'ELSE'
'RETURN'
'FUNCTION'
'THIS'
null

token symbolic names:
null
ID
STRING
INTEGER
ASSIGN
PLUS
MINUS
ASTERISK
SLASH
AND
OR
NOT
LT
GT
EQ
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
METHOD
STATIC
INT
BOOLEAN
TRUE
NULL
LET
IF
WHILE
CONSTRUCTOR
FIELD
VAR
CHAR
VOID
CLASS
FALSE
DO
ELSE
RETURN
FUNCTION
THIS
WHITESPACE

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 10, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 5, 2, 8, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 7, 3, 2, 2, 2, 4, 8, 7, 5, 2, 2, 5, 6, 7, 4, 2, 2, 6, 8, 7, 2, 2, 3, 7, 4, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 3, 7]